Running disk-backed benchmark...

=== disk ===
    length     fasta_s  fasta_it/s    bigwig_s  bigwig_it/s      both_s   both_it/s
-----------------------------------------------------------------------------------
       1kb       0.074      1345.3       0.082      1221.8       0.104       961.2
       2kb       0.086      1160.4       0.089      1123.0       0.123       813.6
       4kb       0.109       917.8       0.103       974.2       0.155       644.4
       8kb       0.161       619.3       0.129       776.1       0.219       456.9
      16kb       0.267       374.0       0.184       542.9       0.354       282.3
      32kb       0.473       211.2       0.298       335.8       0.624       160.3
      64kb       0.912       109.7       0.533       187.7       1.205        83.0
     128kb       1.835        54.5       1.011        98.9       2.278        43.9

batch_size=32  num_workers=8  num_batches=100  warmup=10  max_jitter=0  seed=42
FASTA: tests/data/genome/hg38/hg38.fa
BigWig: tests/data/dataset/mdapca2b_ar/mdapca2b-ar.bigwig

--- Scaling relative to 1kb ---
    length     fasta_x    bigwig_x      both_x
       1kb        1.00        1.00        1.00
       2kb        1.16        1.09        1.18
       4kb        1.47        1.25        1.49
       8kb        2.17        1.57        2.10
      16kb        3.60        2.25        3.40
      32kb        6.37        3.64        6.00
      64kb       12.26        6.51       11.59
     128kb       24.68       12.35       21.90

Running in-memory benchmark...
  Loading genome into memory...
  Loading BigWig into memory...

=== in-memory ===
    length     fasta_s  fasta_it/s    bigwig_s  bigwig_it/s      both_s   both_it/s
-----------------------------------------------------------------------------------
       1kb       0.050      2014.6       0.044      2288.5       0.049      2059.5
       2kb       0.056      1787.2       0.047      2117.6       0.056      1794.6
       4kb       0.075      1340.4       0.052      1908.6       0.073      1363.5
       8kb       0.097      1030.6       0.065      1542.2       0.111       902.0
      16kb       0.156       640.5       0.082      1224.2       0.167       600.2
      32kb       0.264       379.4       0.125       798.4       0.273       366.5
      64kb       0.510       196.1       0.211       474.7       0.573       174.6
     128kb       0.873       114.5       0.362       276.0       1.044        95.8

batch_size=32  num_workers=8  num_batches=100  warmup=10  max_jitter=0  seed=42
FASTA: tests/data/genome/hg38/hg38.fa
BigWig: tests/data/dataset/mdapca2b_ar/mdapca2b-ar.bigwig

--- Scaling relative to 1kb ---
    length     fasta_x    bigwig_x      both_x
       1kb        1.00        1.00        1.00
       2kb        1.13        1.08        1.15
       4kb        1.50        1.20        1.51
       8kb        1.95        1.48        2.28
      16kb        3.15        1.87        3.43
      32kb        5.31        2.87        5.62
      64kb       10.27        4.82       11.80
     128kb       17.60        8.29       21.50

=== Speedup: in-memory / disk ===
    length  fasta_disk   fasta_mem   fasta_x  bigwig_disk  bigwig_mem  bigwig_x   both_disk    both_mem    both_x
-----------------------------------------------------------------------------------------------------------------
       1kb      1345.3      2014.6      1.50      1221.8      2288.5      1.87       961.2      2059.5      2.14
       2kb      1160.4      1787.2      1.54      1123.0      2117.6      1.89       813.6      1794.6      2.21
       4kb       917.8      1340.4      1.46       974.2      1908.6      1.96       644.4      1363.5      2.12
       8kb       619.3      1030.6      1.66       776.1      1542.2      1.99       456.9       902.0      1.97
      16kb       374.0       640.5      1.71       542.9      1224.2      2.25       282.3       600.2      2.13
      32kb       211.2       379.4      1.80       335.8       798.4      2.38       160.3       366.5      2.29
      64kb       109.7       196.1      1.79       187.7       474.7      2.53        83.0       174.6      2.10
     128kb        54.5       114.5      2.10        98.9       276.0      2.79        43.9        95.8      2.18
